spring.application.name=DonaTo


spring.datasource.url=jdbc:postgresql://localhost:5432/DonaTo
jdbc:postgresql://ep-still-feather-a2az922r.eu-central-1.pg.koyeb.app/koyebdb
spring.datasource.username=postgres koyeb-adm
spring.datasource.password=Rino2024! npg_2nLWH8tfOmjI
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

#cloudinary
cloudinary.name=diq6fft1o
cloudinary.apikey=515153483445338
cloudinary.secret=ss4JYMe7pYJrbcNX3E0N6S3l2A4

#security
jwt.secret=1234567890/1234567890/1234567890
jwt.duration=360000

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

